      _____           _                   _         _____ _             _    
     / ____|         | |                 | |       / ____| |           | |   
    | |  __  ___  ___| |_ ___  _ __    __| | ___  | (___ | |_ ___   ___| | __
    | | |_ |/ _ \/ __| __/ _ \| '__|  / _` |/ _ \  \___ \| __/ _ \ / __| |/ /
    | |__| |  __/\__ \ || () | |    | (| |  __/  ____) | || (_) | (__|   < 
     \_____|\___||___/\__\___/||     \__,|\___| |_____/ \__\___/ \___||\\ 

![Python](https://img.shields.io/badge/python-3.x-blue?logo=python)
![Status](https://img.shields.io/badge/status-ativo-brightgreen)

Um programa simples em Python para gerenciar materiais em stock. Permite adicionar, consultar, atualizar e exibir materiais de forma interativa no terminal.

---

## Funcionalidades

- Adicionar Material  
- Consultar Stock  
- Atualizar Stock (adicionar/remover unidades)  
- Exibir Stock Geral  
- Sair do programa  

---

## Tabela de Atalhos do Menu

| Opção | Função                     | Descrição                                      |
|-------|----------------------------|------------------------------------------------|
| 1     | Adicionar Material         | Insere um novo material no stock              |
| 2     | Consultar Stock            | Mostra a quantidade atual de um material      |
| 3     | Atualizar Stock            | Adiciona ou remove unidades de um material    |
| 4     | Exibir Stock Geral         | Mostra todos os materiais e suas quantidades |
| 5     | Sair                       | Encerra o programa                            |

---

## Como Executar

1. Tenha o [Python](https://www.python.org/) 3.x instalado.  
2. Salve o arquivo com o código como `gestao_stock.py`.  
3. Execute no terminal:

```bash
python gestao_stock.py
Estrutura do Código
adicionar_material(stock) – Adiciona material novo.
consultar_stock(stock) – Consulta quantidade de material.
atualizar_stock(stock) – Atualiza stock (adiciona ou remove unidades).
exibir_stock(stock) – Exibe todos os materiais.
main() – Menu principal interativo.
Exemplo de Uso
Gestão de Stock
1. Adicionar Material
2. Consultar Stock
3. Atualizar Stock
4. Exibir Stock Geral
5. Sair
Escolha uma opção: 1
Nome do material: parafuso
Quantidade inicial de parafuso: 50
parafuso adicionado com sucesso!
Gestão de Stock
1. Adicionar Material
2. Consultar Stock
3. Atualizar Stock
4. Exibir Stock Geral
5. Sair
Escolha uma opção: 4

Estado Geral do Stock:
Material        Quantidade
------------------------------
parafuso        50
Observações
Nomes de materiais são convertidos para letras minúsculas.
Não é possível remover mais unidades do que existem no stock.
O sistema não salva os dados entre execuções.
Recomenda-se inserir apenas números válidos ao informar quantidades.
